<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://tu.webps.cn/tb/img/4/TB18xnvGFXXXXaYXVXXXXXXXXXX_%21%210-item_pic.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://pic22.nipic.com/20120704/8086792_203617220158_2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://s2.ppsimg.com/ugc/ugc_pic/c/21/c282eaf2c42d2afee537ccac927bf7e20019a467/480_360_pps-000.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://img1.3lian.com/2015/a2/230/d/194.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://zt.comicyu.com/UploadFiles/ManArea/2010/3/201003181436387446.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
    </script>
</body>
</html>